<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Games.js"></script>
    <link rel="stylesheet" href="Games.css">
</head>
<body>
    <div class="content">
            <div class="card">
                <div class="card-title">Games</div>
                    <div class="games">
                       
                            <div class="list">
                                <div class="_id">id</div>
                                    <div class="title">title</div>
                          
                                        <div class="gameImage">
                                            <img class="imageUrl" src= ""alt="game"></img>
                                        </div>
                                    <div class="description">Black hot d.....</div>
                            </div>
                    </div>
                    
            </div>
    </div>

            <button type="button" id="find-button">Find game</button>
        </div>

        
    </div>
       
</body>
</html>
